# Production Environment Variables Template
# Copy this file to .env.production and fill in the actual values

# Application Settings
NODE_ENV=production
PORT=3002

# JWT Security Settings (REQUIRED - Generate strong secrets)
JWT_SECRET=your-super-secure-jwt-secret-key-min-32-chars
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-min-32-chars
JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=7d

# Database Settings
DATABASE_TYPE=nedb
DATABASE_PATH=/app/database

# CORS Settings
CORS_ORIGIN=https://bonus.yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info

# Redis Settings (if enabled)
REDIS_PASSWORD=your-secure-redis-password

# Monitoring (if enabled)
GRAFANA_PASSWORD=your-secure-grafana-password

# SSL Settings
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Backup Settings
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-west-2

# Application URLs
FRONTEND_URL=https://bonus.yourdomain.com
BACKEND_URL=https://bonus.yourdomain.com/api

# Email Settings (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Security Settings
SESSION_SECRET=your-secure-session-secret
ENCRYPTION_KEY=your-32-character-encryption-key